{
  "name": "sitsonshelf-server",
  "version": "1.0.0",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "node --loader ts-node/esm src/index.ts"
  },
  "dependencies": {
    "express": "^4.21.2",
    "pocketbase": "^0.26.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
